<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome Webpage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    
</head>
<body>
    <header>
        <h5>Header Logo</h5>
        <ul>
            <li><a href="#">header link one</a></li>
            <li><a href="#">header link two</a></li>
            <li><a href="#">header link three</a></li>
        </ul>
    </header>
    <div class="col-sm2">
        <h1>This website is awesome</h1>
        <p class="secondary-text">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p>
        <button class="btn">Sign up</button>
    </div>
    <div class="placeholder">this is a placeholder for an image</div>
    <section>
        <div class="background-white"></div>
    </section>
    <section class="section-2">
        <h2 class="random-txt">Some random information<span style="font-family: poppins">.</span></h2>
    </section>
    <div class="flex-container">
        <div class="image-container"></div>
        <div class="image-container1"></div>
        <div class="image-container2"></div>
        <div class="image-container3"></div>
    </div>
    <div class="flex-words">
        <p class="para-flex">this is some subtext under an illustration or image</p>
        <p class="para-flex1">this is some subtext under an illustration or image</p>
        <p class="para-flex2">this is some subtext under an illustration or image</p>
        <p class="para-flex3">this is some subtext under an illustration or image</p>
    </div>
    <section id="quote-bg">
        <p class="quote"><em>This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</em></p>
    </section>
    <div>
        <p class="author">-Thor, God of Thunder</p>
    </div>
    <section class="footer"></section>
    <div id="alert">
        <h6 class="action">Call to action! It's time!</h6>
        <p class="signup-txt">Sign up for our product by clicking that button right over there!</p>
        <button class="btn-2">Sign up</button>
    </div>
    <div id="copyright">
        <p>Copyright © Eskitten 2022</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>